* {
    /* border: 1px solid red; */
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

.sidebar {
    font-weight: 500;
    font-size: calc(12px + 0.5vw);
    padding: 1rem;
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: cyan;
}

.dashboard {
    margin-bottom: 3rem;
    color: white;
    font-size: calc(16px + 0.5vw);
}

.iconify.dash {
    font-size: calc(20px + 0.5vw);
}

.iconify {
    color: white;
    font-size: calc(16px + 0.5vw);
}


.icon-div.dash {
    grid-template-columns: 1fr 3fr;
}

.icon-div {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.icon-div:hover .iconify {
    color: blue;
}

.icon-div:hover {
    cursor: pointer;
    color: blue;
}

.nav1 {
    margin-bottom: 3rem;
    display: grid;
    gap: 12px;
}

.nav2 {
    display: grid;
    gap: 12px;
}

.nav1 > div, .nav2 > div {
    color: white;
}

.header {
    font-weight: bold;
    padding: 20px 30px 20px 30px;
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.search {
    display: flex;
    grid-column: 1/6;
    gap: 1rem;
    align-items: flex-start;
}

.search > input {
    border-radius: 10px;
    border: 0;
    background-color: lightgrey;
    opacity: 0.5;
    flex-grow: 1;
}

.account {
    display: flex;
    grid-column: 8/11;
    gap: 1.5rem;
    justify-content: flex-end;
    align-items: flex-start;
}

.welcome {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    grid-column: 1/5;
}

.welcome > p > span {
    font-size: 1.3rem;
}

.create {
    display: flex;
    grid-column: 8/11;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10%;
}

.content {
    padding: 20px 10px 30px 10px;
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: grey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.content * {
    border-radius: 10px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem;
    gap: 20px;
    grid-row: 1/3;
    grid-column: 1/2;
}

.projects > p {
    grid-column: 1/3;
}

.card {
    border: 1px solid red;
    background-color: red;
}

.content-side {
    grid-columns: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-row: 1/2;
    gap: 20px;
}

.trending {
    display: grid;
    grid-template-rows: 2rem 1fr;
    margin-top: 30px;
    grid-row: 2/3;
    gap: 20px;
}

ul {
    background-color: white;
    margin: 0;
}

button {
    width: max(60px, 5vw);
    border-radius: 15px;
    border: 0;
    background-color: lightgoldenrodyellow;
    padding: 7px 15px;
}
